<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Index</a>

    <h1>Tomato soup recipe</hi>

        <img src="../images/tomsoup.jpg" width="300" height="300"> 

        <h3> Finished soup dish</h3>

        <p> Tomato soup is a soup with tomatos as the main ingredient.It can be served hot or cold and can be made in a variety of ways. 
            It can be smooth in texture but there are recipes that include chunks of tomatos, cream, chicken, veg stock, vermicelli and chunks of other vegetables and meat.
        This dish typically takes around 1.4 hours and serves 4-6 people. It is a simple and easy dish to make.</p>

            <h3> Ingredients</h3>

            <ul>
                <li>1.25kg ripe tomatos </li>
                <li>1 medium onion</li>
                <li>1 small carrot</li>
                <li> 1 celery stick</li>
                <li> 2 tbsp olive oil</li>
                <li> 2 squirts of tomato puree (about 2 tbsp)</li>
                <li> a good pinch of sugar</li>
                <li> 2 bay leaves</li>
                <li> 1.litres/2 pints shot veg stock</li></ul>

                <h3> Steps</h3>

                <ol> 
                    <li> Prep veg and cut tomatos into quarters, peel onion and carrot and chop into fine pieces do the same with the celery stick</li>
                    <li> Pour the olive oil into a large pan, heat over low heat. Then tip in all of the onion, carrot and celery and mix together until soft. </li>
                    <li> Pour in 2 squirts of puree then stir until all veg turns red. Put in the tomatos, and sprinkle the sugar in and grind a little black pepper 
                        into the pan. Add 2 bay leave, then stir all together. Put lid over pot and let it stew over for 10 mins. </li>
                        <li> Remove pan from heat, take the lid off and wait for the steam to escape the pan, take out the bay leaves and pour the soup into
                            a blender. Blitz the soup until smooth.</li>
                    <li> Pour soup back into pan over a medium heat for a few minutes, stir gently until bubbles start to break.Add more sugar, salt and pepper to taste.</li></o>





    
</body>
</html>